PZ17_MVVM/Views/WindowClient/Dialogs/ClientAddWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:PZ17_MVVM.Models"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="PZ17_MVVM.Views.WindowClient.Dialogs.ClientAddWindowView"
        x:DataType="models:Client"
        Title="Добавить клиента">
  
  <StackPanel Orientation="Vertical" Margin="10">
    
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Имя" Width="120" Margin="10"/>
      <TextBox Text="{Binding FirstName}" Width="200" Margin="10"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Фамилия" Width="120" Margin="10"/>
      <TextBox Text="{Binding MiddleName}" Width="200" Margin="10"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Отчество" Width="120" Margin="10"/>
      <TextBox Text="{Binding LastName}" Width="200" Margin="10"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Дата рождения" Width="120" Margin="10"/>
      <CalendarDatePicker SelectedDate="{Binding Dob}" Width="200" Margin="10"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <Button x:Name="Add" Content="Добавить" Click="Add_OnClick" Width="160" Margin="10" HorizontalContentAlignment="Center"/>
      <Button x:Name="Cancel" Content="Отмена" Click="Cancel_OnClick" Width="160" Margin="10" HorizontalContentAlignment="Center"/>
    </StackPanel>
    
  </StackPanel>
  
</Window>
