PZ17_MVVM/Views/WindowClient/ClientWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PZ17_MVVM.ViewModels"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="PZ17_MVVM.Views.WindowClient.ClientWindowView"
        x:DataType="vm:ClientWindowViewModel"
        Icon="/Assets/client.ico"
        Title="Учет клиентов">
    
    <Design.DataContext>
        <vm:ClientWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchQuery, Mode=TwoWay}" Width="400"/>
            <Button x:Name="Add" Content="Добавить" Command="{Binding AddClient}" Width="150" HorizontalContentAlignment="Center"/>
            <Button x:Name="Delete" Content="Удалить" Command="{Binding DeleteClient}" Width="150" HorizontalContentAlignment="Center"/>
            <Button x:Name="Edit" Content="Редактировать" Command="{Binding EditClient}" Width="150" HorizontalContentAlignment="Center"/>
            <Button x:Name="Exit" Content="Вернуться" Click="Exit_OnClick" Width="150" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <DataGrid x:Name="ClientDataGrid" 
                  x:CompileBindings="False" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding ClientsOnDataGrid}"
                  SelectedItem="{Binding CurrentItem}"
                  Height="400"
                  Margin="10">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientId}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="300"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}" Width="300"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="300"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Dob, StringFormat=d}" Width="150"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="First" Content="&lt;&lt;" Command="{Binding TakeFirstClient}" Margin="5"/>
            <Button x:Name="Previous" Content="&lt;" Command="{Binding TakePreviousClient}" Margin="5"/>
            <Button x:Name="Next" Content="&gt;" Command="{Binding TakeNextClient}" Margin="5"/>
            <Button x:Name="Last" Content="&gt;&gt;" Command="{Binding TakeLastClient}" Margin="5"/>
        </StackPanel>
        
    </StackPanel>
    
</Window>
