PZ17_MVVM/Views/WindowClient/ClientWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PZ17_MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PZ17_MVVM.Views.WindowClient.ClientWindowView"
        x:DataType="vm:ClientWindowViewModel"
        Icon="/Assets/client.ico"
        Title="ClientWindowView">
    <Design.DataContext>
        <vm:ClientWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchQuery, Mode=TwoWay}"/>
            <Button x:Name="Add" Content="Добавить" Command="{Binding AddClient}"/>
            <Button x:Name="Delete" Content="Удалить" Command="{Binding DeleteClient}"/>
            <Button x:Name="Edit" Content="Редактировать" Command="{Binding EditClient}"/>
            <Button x:Name="Update" Content="Обновить" Command="{Binding UpdateClient}"/>
            
            <Button x:Name="First" Content="F" Command="{Binding TakeFirstClient}"/>
            <Button x:Name="Previous" Content="P" Command="{Binding TakePreviousClient}"/>
            <Button x:Name="Next" Content="N" Command="{Binding TakeNextClient}"/>
            <Button x:Name="Last" Content="L" Command="{Binding TakeLastClient}"/>

        </StackPanel>
        <DataGrid x:Name="ClientDataGrid" 
                  x:CompileBindings="False" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding ClientsOnDataGrid}"
                  SelectedItem="{Binding CurrentItem}"
                  Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Dob, StringFormat=d}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
