PZ17_MVVM/Views/WindowAccounting/AccountingWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PZ17_MVVM.ViewModels"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="PZ17_MVVM.Views.WindowAccounting.AccountingWindowView"
        x:DataType="vm:AccountingWindowViewModel"
        Icon="/Assets/accounting.ico"
        Title="Учет">
    
    <Design.DataContext>
        <vm:ClientWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchQuery, Mode=TwoWay}" Width="400"/>
            <Button x:Name="Add" Content="Добавить" Command="{Binding AddAccounting}" Width="150" HorizontalContentAlignment="Center"/>
            <Button x:Name="Delete" Content="Удалить" Command="{Binding DeleteAccounting}" Width="150" HorizontalContentAlignment="Center"/>
            <Button x:Name="Edit" Content="Редактировать" Command="{Binding EditAccounting}" Width="150" HorizontalContentAlignment="Center"/>
            <Button x:Name="Exit" Content="Вернуться" Click="Exit_OnClick" Width="150" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <DataGrid x:Name="ClientDataGrid" 
                  x:CompileBindings="False" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding AccountingOnDataGrid}"
                  SelectedItem="{Binding CurrentItem}"
                  Height="400"
                  Margin="10">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тренер" Binding="{Binding TrainerFullName}" Width="500"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientFullName}" Width="500"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Кол-во занятий" Binding="{Binding CountClasses}" Width="100"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="First" Content="&lt;&lt;" Command="{Binding TakeFirstAccounting}" Margin="5"/>
            <Button x:Name="Previous" Content="&lt;" Command="{Binding TakePreviousAccounting}" Margin="5"/>
            <Button x:Name="Next" Content="&gt;" Command="{Binding TakeNextAccounting}" Margin="5"/>
            <Button x:Name="Last" Content="&gt;&gt;" Command="{Binding TakeLastAccounting}" Margin="5"/>
        </StackPanel>
        
    </StackPanel>
    
</Window>
