PZ17_MVVM/Views/AccountingWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PZ17_MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PZ17_MVVM.Views.AccountingWindowView"
        x:DataType="vm:AccountingWindowViewModel"
        Icon="/Assets/accounting.ico"
        Title="AccountingWindowView">
        <Design.DataContext>
                <vm:AccountingWindowViewModel/>
        </Design.DataContext>

        <Grid>
                <DataGrid Name="AccountingDataGrid" x:CompileBindings="False" ItemsSource="{Binding Accountings}">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding AccountingId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TrainerID" Binding="{Binding TrainerId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TrainerName" Binding="{Binding TrainerName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ClientID" Binding="{Binding ClientId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="CountClasses" Binding="{Binding CountClasses}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
</Window>
